# SmallLoans

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/virgo/financeloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgo/financeloan/: AppApplication.java
app/src/main/java/com/virgo/financeloan/home/: HomeActivity.java
app/src/main/java/com/virgo/financeloan/home/fragment/: HomeFragment.java  LoansFragment.java  MineFragment.java
app/src/main/java/com/virgo/financeloan/loan/activity/: BankFlowActivity.java  EnterpriseDataActivity.java  FamilyDataActivity.java  LoanDetailActivity.java  LoanRecordDetailActivity.java  LoanRecordListActivity.java  PdfDownloadActivity.java  PersonDataActivity.java  RepaymentPlanListActivity.java  RepaymentRecordListActivity.java  RepaymentTrialActivity.java  TrialListActivity.java
app/src/main/java/com/virgo/financeloan/loan/model/: A.java
app/src/main/java/com/virgo/financeloan/loan/mvp/: LoanDetailPresenter.java  ProductTrialPresenter.java
app/src/main/java/com/virgo/financeloan/model/request/: AddBankCardReqVo.java  ChangePwReqVo.java  GetFileBytesReqVo.java  LoanApplyReqVo.java  LoanUserConfirmReqVo.java  LoginReqVo.java  ProtocolContentReqVo.java  ProtocolListReqVo.java  QueryUploadFileReqVo.java  RecordReqVo.java  TrialByProductNoReqVo.java  TrialReqVo.java  UploadFileReqVo.java
app/src/main/java/com/virgo/financeloan/model/responce/: Address.java  AgingVo.java  BaseBean.java  CardData.java  CardVo.java  CurrentGoods.java  IsOkData.java  LoanData.java  LoanOrderNoVo.java  LoanRecordDetailData.java  LoanRecordVo.java  LoanVo.java  (+18 more)
app/src/main/java/com/virgo/financeloan/mvp/: AddCardPresenter.java  CardListPresenter.java  ChangePwPresent.java  LoanDetailPresenter.java  LoanListPresent.java  LoanRecordDetailPresenter.java  LoanRecordListPresent.java  LoginPresent.java  PicturePrePresenter.java  RepaymentPlanPresenter.java  TrialPresent.java  WaybillPresent.java
app/src/main/java/com/virgo/financeloan/net/: FileRequestBody.java  LocalService.java  RemoteService.java  Repository.java  RetrofitCallback.java  ServiceApi.java  UpAndDownLoadBuilder.java
app/src/main/java/com/virgo/financeloan/ui/: AddCardActivity.java  BankFlowActivity.java  BaseActivity.java  BaseFragment.java  CardListActivity.java  ChangePwActivity.java  EnterpriseDataActivity.java  FamilyDataActivity.java  FileEnums.java  HomeActivity.java  LoanDetailActivity.java  LoanRecordDetailActivity.java  LoanRecordListActivity.java  LoginActivity.java  PersonDataActivity.java  PicPreActivity.java  RepaymentPlanListActivity.java  RepaymentRecordActivity.java  RepaymentRecordListActivity.java  RepaymentTrialActivity.java  SettingActivity.java  SplashActivity.java  TrialListActivity.java  WebViewActivity.java
app/src/main/java/com/virgo/financeloan/util/: BankCardUtil.java  BankInfo.java  BankListUtil.java  Base64Utitl.java  BitmapAndStringUtils.java  CheckPermissionsActivity.java  CommonUtil.java  FileUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  RSA.java  RSAEncode.java  RSAUtil.java  SharePrefrenceUtil.java  Span.java  Trestle.java  UIUtil.java  UiTitleBarUtil.java  UniqueKey.java  ViewUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: arrow_up_dow.xml  bg_already_up.xml  bg_current_position.xml  bg_edit.xml  bg_loaddialog.xml  bg_start_position.xml  color_app_icon.xml  color_get_code.xml  home_purce.xml  icon_back.xml  icon_h5_close.xml  nav_current.xml  nav_jishi.xml  nav_mine.xml  progressbar_color.xml  rect_bg_color.xml  rect_btn_cancel.xml  rect_btn_sure.xml  round_btn_select.xml  round_btn_unselect.xml  round_change_color.xml  shape_bankcard_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bank_flow.xml  activity_card_list.xml  activity_enterprise_data.xml  activity_family_data.xml  activity_home.xml  activity_loan_detail.xml  activity_loanrecord_detail.xml  activity_login.xml  activity_order_list.xml  activity_pdf_download.xml  activity_person_data.xml  activity_pic_pre.xml  activity_register.xml  activity_repayment_record.xml  activity_repayment_trial.xml  activity_setting.xml  activity_trial_list.xml  activity_webview.xml  dialog_loading.xml  fragment_home.xml  fragment_loan_list.xml  fragment_mine.xml  layout_footer.xml  up_pic_item.xml  view_card_item.xml  view_cardlist_item.xml  view_custom_title.xml  view_group.xml  view_head_plan.xml  view_home_list_litem.xml  view_house_hold.xml  view_id_card.xml  view_info_head.xml  view_item_order.xml  view_item_plan.xml  view_item_record.xml  view_item_trial.xml  view_jr_le.xml  view_layout_footer.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/virgo/financeloan/: ExampleUnitTest.java
base_common/: build.gradle
base_common/libs/: picture_library.aar  ucrop.aar
base_common/src/androidTest/java/com/example/base_common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/test/java/com/example/base_common/: ExampleUnitTest.java
libframework/: build.gradle  proguard-rules.pro
libframework/src/main/: AndroidManifest.xml
libframework/src/main/java/com/sai/framework/: RxBus.java
libframework/src/main/java/com/sai/framework/base/: SaiActivity.java  SaiFragment.java
libframework/src/main/java/com/sai/framework/exception/: ExceptionParser.java
libframework/src/main/java/com/sai/framework/mvp/: BaseModel.java  BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
libframework/src/main/java/com/sai/framework/retrofit/: HttpCommonInterceptor.java  NetConfig.java  RetrofitHelper.java
libframework/src/main/java/com/sai/framework/rx/: RxUtils.java
libframework/src/main/java/com/sai/framework/securty/: TrustSSLSocketFactory.java
picture_library/: build.gradle  proguard-rules.pro
powermenu/: build.gradle
(+108 files in other folders)
