apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            deps.appcompat_v7,
            deps.support_design
    )
    compile(name: 'ucrop', ext: 'aar')
    compile deps.glide
    compile deps.photoview
    compile deps.rxjava
    compile deps.rxandroid
}
