apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'devmagician'
//    groupId = 'com.github.skydoves'
//    artifactId = 'powermenu'
//    publishVersion = '1.0.5'
//    desc = 'This is PowerMenu by skydoves'
//    website = 'https://github.com/skydoves/PowerMenu'
//    issueTracker = "${website}/issues"
//    repository = "${website}.git"
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }



}

dependencies {
    compile deps.appcompat_v7
    compile deps.cardview
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
}