<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.virgo.financeloan.ui.view.CustomTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:default_title="@string/trial_detail" />

    <LinearLayout
        android:id="@+id/top_category_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title_view"
        android:background="@color/main_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="期数"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本金"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="利率"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="利息"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_16"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="还款日期"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/top_category_ll"
        android:background="@color/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line" />

    <com.virgo.financeloan.ui.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:visibility="gone" />
</RelativeLayout>
