<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.virgo.financeloan.ui.view.CustomTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:default_title="@string/loan_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/loan_detail_icon_img"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icon_bank" />

                <TextView
                    android:id="@+id/loan_detail_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="海易贷"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/loan_detail_tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="北京银行"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="用途"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/font_size_15" />

                    <TextView
                        android:id="@+id/loan_detail_use_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_edit"
                        android:gravity="center"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="期限"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/font_size_15" />

                    <TextView
                        android:id="@+id/loan_detail_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_edit"
                        android:gravity="center"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="金额"
                    android:textColor="@color/color_545454"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/loan_detail_trial_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_change_color"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="试算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/loan_detail_trial_tv"
                    android:text="元"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/loan_detail_amount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/tv_yuan"
                    android:layout_toRightOf="@id/tv_amount"
                    android:background="@drawable/bg_edit"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="3dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="等额本息"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="还款方式"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_detail_rate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="6%"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="参考月利率"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_detail_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="48小时"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="最快放款时间"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

            <com.virgo.financeloan.ui.view.LendingAccountView
                android:id="@+id/account_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

            <com.virgo.financeloan.ui.view.RequireDataListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:text="申请资格"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/apply_position_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:lineSpacingExtra="7dp"
                android:paddingBottom="70dp"
                android:text="1、年龄在18-60周岁之间\n2、手机号实名制\n3、企业在正常运营中"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <com.virgo.financeloan.ui.view.ClickMoreTextView
                android:id="@+id/click_more_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="70dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/loan_detail_apply_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_bg_color"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />

    <com.virgo.financeloan.ui.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:visibility="gone" />
</RelativeLayout>