<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loaddialog"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_load_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_load1" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_load2" />
</FrameLayout>