<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/repayment_progress_root_ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/current_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue_main"
            android:textSize="@dimen/font_size_14"
            tools:text="当前第5期" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_start_position"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_current_position"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/step_tv_end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_start_position"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="已还金额"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/money_left_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="3,000"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="未还总金额"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/money_right_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="3,000"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
