<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_category_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_below="@id/title_view"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="期数"
        android:visibility="gone"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_15" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="还款日期"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_15" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="本金"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_15" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="利息"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_15" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="还款额"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_15" />

</LinearLayout>