<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_item_root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="16dp"
        android:paddingTop="11dp">

        <ImageView
            android:id="@+id/loan_item_icon_img"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@mipmap/icon_bank" />

        <TextView
            android:id="@+id/loan_list_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/font_size_16"
            tools:text="海易贷" />

        <TextView
            android:id="@+id/loan_list_tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/font_size_16"
            tools:text="民生银行" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/apply_loan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_purce"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="申请贷款"
            android:textColor="@color/blue_main"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/product_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/apply_loan_tv"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            tools:text="产品介绍" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg" />
</LinearLayout>
