<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/plan_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/font_size_15"
            tools:text="2017-08-18" />

        <TextView
            android:id="@+id/plan_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_545454"
            android:textSize="@dimen/font_size_15"
            tools:text="还款￥2，000元" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_left_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="本金"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:id="@+id/plan_amount_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_left_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="利息"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:id="@+id/plan_amount_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plan_fa_amount_rate_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_left_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="罚息"
                android:textColor="@color/color_545454"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:id="@+id/plan_fa_amount_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_15" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg" />
</LinearLayout>